# speedrun-project

./: README.adoc  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
docs/: ProcReader.adoc  SysinfoServer.adoc
src/main/java/com/mfennelly/: App.java  ServerApp.java  ServerCommandLine.java  SysinfoHandler.java  SysinfoServer.java  SystemWideInfo.java
src/test/java/com/mfennelly/: AppTest.java
